{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "This is a **high-UI, responsive portfolio website** built as a **static site** (no npm/build required).  \r All your content is stored in **`data.js`** so you can update it easily.",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
